<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card layout | Bharat Tiwari</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1 class="page-title">My CSS Box Model Cards</h1> 

   <div class="card">
    <h2>Gym Management System</h2>
    <p>A Web-based admin dashboard for managing gym members,fees, and reports with firebase integration.</p>
   </div>
   <div class="card">
    <h2>IPO Platform</h2>
    <p>A responsive ReactJS IPO listing platform with admin control panel and search filters.</p>
   </div>
</body>
</html>